@import '../../vars.scss';

.news-page-container {
  padding: 30px 40px;
  display: grid;
  grid-template-areas:
      "photo"
      "article"
      "previews";
  grid-template-columns: 100%;
  grid-template-rows: 300px auto;
  grid-gap: 15px 30px;
}

.news-photo {
  grid-area: photo;
  background-color: $borderGray;
}

.news-content {
  grid-area: article;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__date {
    @include mediumFont;
  }

  &__views {
    padding-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include mediumFont;
  }

  &__views-icon {
    width: 15px;
    margin-right: 5px;
    opacity: 0.5;
  }

  &__views-count {
    margin: 0;
  }

  &__title {
    padding: 20px 0;
    color: $colorTitle;
    font-size: 40px;
    line-height: 50px;
    font-weight: bold;
  }

  &__text {
    width: 80%;
    margin-bottom: 30px;
    color: $colorMain;
    @include largeFont;
  }

}

.news-preview {
  width: 100%;
  grid-area: previews;
  display: grid;
  grid-template-columns: calc(100% / 3 - 20px) calc(100% / 3 - 20px) calc(100% / 3 - 20px);
  grid-gap: 30px;
}

@media screen and (max-width: 780px) {
  .news-preview {
    grid-template-columns: calc(100% / 2 - 15px) calc(100% / 2 - 15px);
  }
}

@media screen and (max-width: 500px) {
  .news-content {
    &__title {
      font-size: 30px;
      line-height: 40px;
    }

    &__text {
      width: 100%;
    }
  }

  .news-preview {
    grid-template-columns: 100%;
  }
}
